<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window apply="loja.CategoriaComposer">	
	


		<panel id="pnlCategoria" title="Categorias" framable="true" 
			visible="true" border="normal" collapsible="true"
			draggable="true">
			<panelchildren>
				<listbox id="lstCategorias"
					emptyMessage="Nenhuma categoria cadastrada">
				</listbox>
			</panelchildren>
		</panel>
		<vbox id="scaffoldingBox" />
		
		<panel id="pnlProduto" title="Produtos" framable="true" 
			visible="false" border="normal" collapsible="true"
			draggable="true">
			<panelchildren>
				<listbox id="lstProdutos"
					emptyMessage="Nenhuma categoria cadastrada">
				</listbox>
			</panelchildren>
		</panel>





	</window>

</zk>